<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计学习方法," />










<meta name="description" content="第一章 统计学习方法概论这是我阅读李航老师的著作《统计学习方法》一书所做的学习笔记，由于本人水平有限，如有错误请您不吝指教。">
<meta name="keywords" content="统计学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="《统计学习方法》第一章笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/19/统计学习方法第一章笔记/index.html">
<meta property="og:site_name" content="neutronar">
<meta property="og:description" content="第一章 统计学习方法概论这是我阅读李航老师的著作《统计学习方法》一书所做的学习笔记，由于本人水平有限，如有错误请您不吝指教。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/19/统计学习方法第一章笔记/多项式拟合.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/统计学习方法第一章笔记/模型复杂度与误差.jpg">
<meta property="og:updated_time" content="2018-06-12T08:22:46.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《统计学习方法》第一章笔记">
<meta name="twitter:description" content="第一章 统计学习方法概论这是我阅读李航老师的著作《统计学习方法》一书所做的学习笔记，由于本人水平有限，如有错误请您不吝指教。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/19/统计学习方法第一章笔记/多项式拟合.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/统计学习方法第一章笔记/"/>





  <title>《统计学习方法》第一章笔记 | neutronar</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?092d6e5f0ec2bf187242348c3bb97721";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neutronar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个普通学生的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/统计学习方法第一章笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neutronar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mountain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neutronar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《统计学习方法》第一章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T00:00:00+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/19/统计学习方法第一章笔记/" class="leancloud_visitors" data-flag-title="《统计学习方法》第一章笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-统计学习方法概论"><a href="#第一章-统计学习方法概论" class="headerlink" title="第一章 统计学习方法概论"></a>第一章 统计学习方法概论</h1><p>这是我阅读李航老师的著作《统计学习方法》一书所做的学习笔记，由于本人水平有限，如有错误请您不吝指教。<br><a id="more"></a><br>入门机器学习领域的教材实在太多了，通过调查我发现主要有两类教材：一类偏重数学的基本定理和公式的推导，另一类偏重实实在在地完成一些机器学习的项目。<br>显然，李航老师的《统计学习方法》和周志华老师的《机器学习》都是属于前者的。读了两年的研究生，我已深刻体会到掌握理论基础的重要性，没有扎实的数理基础，我将永远是一个幼稚的模仿者。</p>
<p>本章简要叙述统计学习的基本概念。至于“统计学习”和“机器学习”这两个名词，有这样几种看法：①统计学习就是机器学习；②统计学习是机器学习的一个主要分支；③统计学习是机器学习的基础；<br>其实这些看法没有明确对错之分，从发展历史来看，统计学习是机器学习早期的代表性流派。而且统计学习的各种概念，方法和理论都构成了机器学习理论的基础，从这个角度上说，统计学习和机器学习其实难分彼此。</p>
<h2 id="统计学习"><a href="#统计学习" class="headerlink" title="统计学习"></a>统计学习</h2><p>任何学科，都有其特有的研究对象，研究目的和研究方法。而统计学习这个学科的核心就是“数据”，即通过统计学的方法实现对数据的学习。个人认为，统计学习，或说今天的人工智能之所以显得越来越重要，就是因为传统的数据处理和分析的手段已经越来越不能满足先进的需求了。</p>
<h2 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h2><p>本书只要讨论的是监督学习，这是统计学习极其重要的一个分支，也是应用最广泛的部分。主要有回归任务、分类任务及标注任务。<br>专业名词解释，见《机器学习》第一章笔记，不再赘述。<br>监督学习基本假设：①数据存在一定的统计规律，输入变量$X$与输出变量$Y$具有<strong>联合概率分布</strong>。②训练数据与测试数据是依此联合概率分布<strong>独立同分布</strong>产生的。</p>
<h2 id="统计学习三要素"><a href="#统计学习三要素" class="headerlink" title="统计学习三要素"></a>统计学习三要素</h2><p>统计学习 = 模型 + 策略 + 算法；确定了三要素，也就确定了一个具体的统计学习方法。</p>
<h3 id="模型："><a href="#模型：" class="headerlink" title="模型："></a>模型：</h3><p>在监督学习中，模型就是要学习的条件概率分布或决策函数，假设空间包含了所有可能的模型。因此统计学习的第一步就是确定问题的假设空间。</p>
<h3 id="策略："><a href="#策略：" class="headerlink" title="策略："></a>策略：</h3><p>策略指的是在假设空间中选择最优模型的准则，实际中一般用损失函数或风险函数来定量描述这种策略。统计学习的第二步就是选择合适的损失函数或风险函数，通过最小化风险函数，来选择最优模型。</p>
<blockquote>
<p>统计学习常用的损失函数有一下几种：<br>（1）0-1损失函数（0-1 loss function）</p>
<script type="math/tex; mode=display">
L(Y,f(X))=\begin{cases}
1,&\text Y\neq f(X)\\
0,&\text Y= f(X)
\end{cases}</script><p>（2）平方损失函数（quadratic loss function）</p>
<script type="math/tex; mode=display">L(Y,f(X))=(Y-f(X))^2</script><p>（3）绝对损失函数（absolute loss function）</p>
<script type="math/tex; mode=display">L(Y,f(X))=|Y-f(X)|</script><p>（4）对数损失含数（logarithmic loss function）或对数似然损失函数（log-likelihood loss function）</p>
<script type="math/tex; mode=display">L(Y,P(Y\mid X)) = -\log P(Y\mid X)</script></blockquote>
<p><strong>损失函数</strong>亦称代价函数，损失函数的期望值称为<strong>风险函数</strong>或期望损失，风险函数很难直接求得，一般用模型关于训练集的平均损失来作为风险函数的近似，称为<strong>经验风险</strong>。</p>
<p><strong>经验风险最小化与结构风险最小化：</strong><br>经验风险最小化策略认为使经验风险最小的模型是最优模型。典型的例子有极大似然估计（maximum likelihood estimation）。但是，该策略可能会出现过拟合现象。<br>结构风险最小化策略是为了防止过拟合提出的，等价于正则化（regularization）。即在经验风险上加上表示模型复杂度的正则化项（regularizer）或罚项（penalty）。</p>
<script type="math/tex; mode=display">\min_{f\in \mathcal F}\frac{1}{N}\sum_{i=1}^NL(y_i,f(x_i))+\lambda J(f)</script><h3 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h3><p>求解最小化风险函数的具体计算方法，统称为算法。例如牛顿法，梯度下降法，遗传算法等等，都是常见的求解全局最优化的数值计算方法。<br>另外，由于在学习开始之前，我们就确定了模型，策略和算法这三个要素，故称之为监督式学习。</p>
<h2 id="模型评估与模型选择"><a href="#模型评估与模型选择" class="headerlink" title="模型评估与模型选择"></a>模型评估与模型选择</h2><p>训练误差的大小，可以判断问题本身是否容易学习，但一般不重要。测试误差反应了学习方法对未知数据的预测能力（泛化能力），是学习中的重要概念。<br><img src="/2018/03/19/统计学习方法第一章笔记/./多项式拟合.jpg" alt="Alt text"><br><img src="/2018/03/19/统计学习方法第一章笔记/./模型复杂度与误差.jpg" alt="Alt text"><br>图1.2说明当多项式很复杂时，虽然对训练数据拟合很好，但却显然偏离了样本的真实分布。当$M=3$时，拟合效果较好，模型复杂度也较低，与图1.3所反映的规律一致。这个例子形象地展示了结构风险最小化的策略的作用。</p>
<h2 id="正则化与交叉验证"><a href="#正则化与交叉验证" class="headerlink" title="正则化与交叉验证"></a>正则化与交叉验证</h2><p>正则化符合奥卡姆剃刀原理。从贝叶斯估计的角度来看，正则化项对应模型的先验概率。可以假设复杂的模型有较小的先验概率，简单的模型有较大的先验概率。<br>假设样本数据充足，进行模型选择的一种方法是将数据随机地切分为三部分，训练集用于训练模型，验证集用于选择模型，测试集用于对学习方法的评估。<br>当样本数据不充足时，可采用交叉验证的方法。<br>交叉验证同《机器学习》第一章。</p>
<h2 id="泛化能力"><a href="#泛化能力" class="headerlink" title="泛化能力"></a>泛化能力</h2><p>泛化误差即学的模型的风险函数（期望风险）。<br><strong>泛化误差上界</strong>：通过比较两种学习方法的泛化误差上界来比较他们的优劣，它是样本容量的函数，当样本容量增大时，泛化上界趋于0；它是假设空间容量的函数，假设空间容量越大，模型越难学，泛化误差上界就越大。<br>泛化误差上界的证明：<br>证明不难，唯一可能卡住的地方在于从上式1.28推导出下式这里了。</p>
<script type="math/tex; mode=display">P(ES_n-S_n\geqslant t)\leqslant \exp\left(\frac{-2t^2}{\sum_{i=1}^n(b_i-a_i)^2}\right) \qquad(1.28)</script><script type="math/tex; mode=display">P(R(f)-\hat{R}(f)\geqslant \varepsilon)\leqslant \exp(-2N\varepsilon^2)</script><p>书上说的“不难得知”实际上是指：</p>
<script type="math/tex; mode=display">\hat{R}(f)=\frac{1}{N}\sum_i X_i=\frac{S_n}{N}</script><script type="math/tex; mode=display">R(f)=E(X)=E(\bar{X})=E(\frac{S_n}{N})</script><p>将上两式代入式1.28自然就能得出结论。</p>
<script type="math/tex; mode=display">
\begin{align*}
P(\exists f\in \mathcal F:R(f)-\hat{R}(f))&=P(\bigcup_{f\in \mathcal F}\{R(f)-\hat{R}(f)\geqslant \varepsilon\})\\
&\leqslant \sum_{f\in \mathcal F}P(R(f)-\hat{R}(f)\geqslant \varepsilon)\\
&\leqslant d\exp (-2N \varepsilon^2)
\end{align*}</script><p>上式中，$P$（$F$中存在一个满足条件的$f$）$=P$（$F$中所有满足条件的$f$的并集）。最终得到泛化误差上界的表达式：</p>
<script type="math/tex; mode=display">R(f) \leqslant \hat{R}(f)+\varepsilon(d,N,\delta)</script><script type="math/tex; mode=display">\varepsilon(d,N,\delta)=\sqrt{\frac{1}{2N}\left(\log d+\log \frac{1}{\delta}\right)}</script><p>这就是说，泛化误差存在一个上界，这个上界的值与训练误差大小正相关，与样本数负相关，与假设空间的容量$d$正相关。</p>
<h2 id="生成模型与判别模型"><a href="#生成模型与判别模型" class="headerlink" title="生成模型与判别模型"></a>生成模型与判别模型</h2><p>监督学习方法又可以分为生成（geberative）方法和判别（discrimination）方法，所学到的模型分别为生成模型和判别模型。</p>
<p><strong>判别方法</strong>是根据数据直接学习决策函数$f(X)$或条件概率分布$P(Y|X)$作为预测模型，也就是对于给定的输入$X$，预测出怎样的$Y$的问题。典型的判别模型包括：$k$近邻法、感知机、决策树、逻辑回归、最大熵模型、支持向量机、提升方法和条件随机场等等。</p>
<p><strong>生成方法</strong>是根据数据，先学习联合概率分布$P(X,Y)$，然后在求出条件概率分布$P(Y|X)$作为预测模型，生成模型不仅给出对于输入$X$，应该预测怎样的$Y$，还给出了$X$与$Y$之间的生成关系。典型的生成模型有：朴素贝叶斯法和隐马尔科夫模型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学习方法/" rel="tag"># 统计学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/机器学习第三章笔记/" rel="next" title="《机器学习》第三章笔记">
                <i class="fa fa-chevron-left"></i> 《机器学习》第三章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/统计学习方法第二章笔记/" rel="prev" title="《统计学习方法》第二章笔记">
                《统计学习方法》第二章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzI2Ny8xMzgwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mountain.jpg"
                alt="neutronar" />
            
              <p class="site-author-name" itemprop="name">neutronar</p>
              <p class="site-description motion-element" itemprop="description">Another Mountain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ningchao8358@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-统计学习方法概论"><span class="nav-number">1.</span> <span class="nav-text">第一章 统计学习方法概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统计学习"><span class="nav-number">1.1.</span> <span class="nav-text">统计学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监督学习"><span class="nav-number">1.2.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统计学习三要素"><span class="nav-number">1.3.</span> <span class="nav-text">统计学习三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型："><span class="nav-number">1.3.1.</span> <span class="nav-text">模型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略："><span class="nav-number">1.3.2.</span> <span class="nav-text">策略：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法："><span class="nav-number">1.3.3.</span> <span class="nav-text">算法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型评估与模型选择"><span class="nav-number">1.4.</span> <span class="nav-text">模型评估与模型选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化与交叉验证"><span class="nav-number">1.5.</span> <span class="nav-text">正则化与交叉验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛化能力"><span class="nav-number">1.6.</span> <span class="nav-text">泛化能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成模型与判别模型"><span class="nav-number">1.7.</span> <span class="nav-text">生成模型与判别模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neutronar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("M4hNxsC4J6hTCco09s8qSqQs-gzGzoHsz", "tPkfEAciI0Xixvzevo4FarqF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
