<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AENET,神经网络," />










<meta name="description" content="aenet介绍anent（Atomic Energy NETwork），是一个基于人工神经网络（Artifical neural networks，以下简称ANN）的用于创建和应用原子间作用势的软件包。aenet使用ANN，通过对第一性原理计算结果的学习，得到结构能（structural energy）的精确插值【1】。aenet产生的ANN势可以用于大尺度原子模拟，或需要大量采样的情况，例如分子">
<meta name="keywords" content="AENET,神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="AENET的安装及基本概念">
<meta property="og:url" content="http://yoursite.com/2018/05/23/AENET的安装与基本概念/index.html">
<meta property="og:site_name" content="neutronar">
<meta property="og:description" content="aenet介绍anent（Atomic Energy NETwork），是一个基于人工神经网络（Artifical neural networks，以下简称ANN）的用于创建和应用原子间作用势的软件包。aenet使用ANN，通过对第一性原理计算结果的学习，得到结构能（structural energy）的精确插值【1】。aenet产生的ANN势可以用于大尺度原子模拟，或需要大量采样的情况，例如分子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T09:43:00.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AENET的安装及基本概念">
<meta name="twitter:description" content="aenet介绍anent（Atomic Energy NETwork），是一个基于人工神经网络（Artifical neural networks，以下简称ANN）的用于创建和应用原子间作用势的软件包。aenet使用ANN，通过对第一性原理计算结果的学习，得到结构能（structural energy）的精确插值【1】。aenet产生的ANN势可以用于大尺度原子模拟，或需要大量采样的情况，例如分子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/AENET的安装与基本概念/"/>





  <title>AENET的安装及基本概念 | neutronar</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neutronar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个普通学生的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/AENET的安装与基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neutronar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mountain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neutronar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AENET的安装及基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T00:00:00+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/First-Principle/" itemprop="url" rel="index">
                    <span itemprop="name">First Principle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="aenet介绍"><a href="#aenet介绍" class="headerlink" title="aenet介绍"></a>aenet介绍</h1><p><strong>anent</strong>（<a href="http://ann.atomistic.net/" target="_blank" rel="noopener">Atomic Energy NETwork</a>），是一个基于<strong>人工神经网络</strong>（Artifical neural networks，以下简称ANN）的用于创建和应用原子间作用势的软件包。aenet使用ANN，通过对第一性原理计算结果的学习，得到结构能（structural energy）的精确插值【1】。aenet产生的ANN势可以用于<strong>大尺度原子模拟</strong>，或需要大量采样的情况，例如分子动力学和蒙特卡洛模拟。<br><a id="more"></a></p>
<blockquote>
<p><strong>注释【1】：</strong>插值法：根据目标函数在某区间上若干个函数值，求得一个光滑、简单的插值函数，作为目标函数的近似表达式。aenet的假设就是，材料的结构与能量之间存在一个统计分布关系，aenet完成的工作就是构建了一个神经网络，该神经网络就可以看做这个分布的插值函数。</p>
</blockquote>
<p>使用aenet需引用该文献：<br><strong>N. Artrith and A. Urban, Comput. Mater. Sci. 114 (2016) 135-150.</strong></p>
<h1 id="安装aenet"><a href="#安装aenet" class="headerlink" title="安装aenet"></a>安装aenet</h1><p>aenet的核心部分由Fortran编写，因此需要先准备好gcc、gfortran编译器。</p>
<h2 id="依赖包"><a href="#依赖包" class="headerlink" title="依赖包"></a>依赖包</h2><ol>
<li>BLAS (Basic Linear Algebra Subprograms),</li>
<li>LAPACK (Linear Algebra PACKage),</li>
<li>L-BFGS-B optimization routines by Nocedal et al.</li>
</ol>
<p>前两个包一般的服务器上都会有（如果你在个人电脑上安装，请到<a href="http://www.netlib.org/" target="_blank" rel="noopener">官网</a>下载所需文件，并参考该博客进行安装）。</p>
<p>而第三个包则集成在aenet的安装包中，使用aenet必须引用L-BFGS-B的原始论文：<br>R. H. Byrd, P. Lu and J. Nocedal, SIAM J. Sci. Stat. Comp. 16 (1995) 1190-1208.</p>
<p>另外，aenet提供了许多Python脚本，为了使用这些脚本，需要的第三方库是NumPy与<a href="https://wiki.fysik.dtu.dk/ase/" target="_blank" rel="noopener">Atomic simulation Environment</a></p>
<h2 id="安装流程"><a href="#安装流程" class="headerlink" title="安装流程"></a>安装流程</h2><p>下面以一台Ubuntu系统的个人电脑上的安装为例：<br>（注意，整个安装过程中不要更换编译器的版本）</p>
<blockquote>
<p><strong>一、安装BLAS与LAPACK</strong></p>
<ol>
<li>BLAS是包含在LAPACK安装包内的，只需在官网下载<a href="http://www.netlib.org/lapack/lapack-3.8.0.tar.gz" target="_blank" rel="noopener">LAPACK安装包</a>即可。</li>
<li>解压LAPACK安装包<br><code>$ gunzip -c lapack-3.8.0.tar.gz | tar xvf -</code></li>
<li>因为我们需要先编译blas，所以对Makefile文件进行修改。<br><code>#lib: lapacklib tmglib</code><br><code>lib: blaslib variants lapacklib tmglib</code></li>
<li>从<code>./INSTALL</code>目录中选择合适的make文件，对于Ubuntu系统，使用默认的即可。<br><code>$ cp LAPACK/make.inc.example LAPACK/make.inc</code></li>
<li>进行编译<br><code>$sudo make</code></li>
<li>经过漫长的等待，将得到如下文件<br><code>liblapack.a</code> ,<code>librefblas.a</code> , <code>libtmglib.a</code></li>
<li>将生成的*.a文件复制到系统的库目录中<br><code>$ sudo cp *.a /usr/lib</code></li>
<li>使用时，三个库对应的命令为<br><code>-lapack</code>,<code>-lrefblas</code>和<code>-ltmglib</code></li>
</ol>
<p><strong>二、安装L-BFGS-B</strong></p>
<p><strong>截止本文写作时，最新的aenet是2.0.2版本，该版本修正了bgfs算法无法收敛的bug，提高了并行计算的表现。</strong></p>
<p><a href="https://github.com/atomisticnet/aenet/releases" target="_blank" rel="noopener">aenet安装包获取地址</a></p>
<ol>
<li>解压aenet安装包，进入目录”./lib”<br><code>$ tar -xvf aenet-2.0.2.tar.bz2</code><br><code>$ cd ./lib</code></li>
<li>设置Makefile文件，选择合适的编译器，默认是gfortran</li>
<li>进行编译<br><code>$ make</code></li>
<li>进行顺利将得到<code>liblbfgsb.a</code>文件。</li>
</ol>
<p><strong>三、安装aenet</strong></p>
<ol>
<li>进入目录 “./src”<br><code>$ cd ./src</code></li>
<li>进行编译，输入<code>make</code>，将给出一个说明，根据机器条件选择合适的Makefile。如果是在个人电脑上，选择gfortran编译器的串行(serial)版本。<br>如果是在集群上安装，则灵活选择（推荐Makefile.gfortran_openblas_mpi）</li>
<li>选择好Makefile后，对Makefile进行修改，把所有的<code>-lblas</code>改为<code>-lrefblas</code></li>
<li>开始编译<br><code>$ make -f makefiles/Makefile.gfortran_serial</code></li>
<li>经过上述步骤，如果顺利将在<code>./bin</code>中生成以下3个可执行程序：<br><code>generate.x</code>、<code>train.x</code> 与<code>predict.x</code></li>
</ol>
<p><strong>四、python脚本（目前仅aenet v1.0版本支持）</strong></p>
<ol>
<li><code>$ cd ./python</code></li>
<li><code>$ python setup.py install --user</code></li>
<li>成功后会得到aenet库。<br><code>&gt;&gt;&gt; import aenet</code></li>
</ol>
</blockquote>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>aenet的功能分为两个部分——<strong>构建（construction）</strong>与<strong>模拟（simulation）</strong>。</p>
<p><strong>构建</strong>是指ANN或ANN势的构建，大致分为两步：</p>
<ol>
<li>将原始的结构-能量数据编入一个训练集中（generate.x）。</li>
<li>使用训练集对ANN进行训练。</li>
</ol>
<p><strong>模拟</strong>是指使用已经训练好的ANN对材料的能量进行预测。</p>
<h2 id="ANN势的构建"><a href="#ANN势的构建" class="headerlink" title="ANN势的构建"></a>ANN势的构建</h2><p>ANN势的构建是通过对参考数据集中结构能的插值完成的。数据集中的结构格式参考本章第1节——<strong>数据集</strong>。</p>
<p>为了在模拟计算中获得更高的泛用性，ANN势必须满足旋转、平移对称性以及交换等价原子的对称性。因此，原子的坐标必须用满足上述要求的基(basis)，符合条件的basis被称为invariant-basis。详见本章第2节——<strong>descriptor</strong>。</p>
<p>从直角坐标到不变量坐标的转换由generate.x完成，详见本章第3节——<strong>generate.x</strong>。</p>
<p>准备好训练集后，使用train.x实现对ANN势的训练，详见本章第4节——<strong>train.x</strong>。</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>aenet使用XSF格式作为标准的原子结构的书写格式。（<a href="http://www.xcrysden.org/doc/XSF.html" target="_blank" rel="noopener">XcrySden Structure Format</a>）<br>下面的示例展示了一个周期性的结构的标准书写格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># total energy = -4990.44928342 eV</span><br><span class="line"></span><br><span class="line">CRYSTAL</span><br><span class="line">PRIMVEC</span><br><span class="line">   2.967  0.000  0.000</span><br><span class="line">   0.000  4.648  0.000</span><br><span class="line">   0.000 -0.000  4.648</span><br><span class="line">PRIMCOORD</span><br><span class="line">6 1</span><br><span class="line">Ti 1.483  2.324  2.324  0.000  0.000  0.000</span><br><span class="line">Ti 0.000  0.000  0.000  0.000  0.000  0.000</span><br><span class="line">O  1.483  0.905  0.905  0.000 -0.004 -0.004</span><br><span class="line">O  1.483  3.742  3.742  0.000  0.004  0.004</span><br><span class="line">O  0.000  1.418  3.230  0.000  0.004 -0.004</span><br><span class="line">O  0.000  3.230  1.418  0.000 -0.004  0.004</span><br></pre></td></tr></table></figure></p>
<ul>
<li>第1行<code># total energy = xxx eV</code>给出了体系的总能量。</li>
<li>第2行<code>CRYSTAL</code>表明体系是一个晶体，其他关键词有<code>MOLECULE</code>,<code>POLYMER</code>,<code>SLAB</code>。</li>
<li>第4行<code>PRIMVEC</code>给出体系的原胞基矢，单位为埃。</li>
<li>第8行<code>PRIMCOORD</code>给出基于上述基矢所构建的坐标系中，各个原子的坐标。</li>
<li>第9行<code>6 1</code>表示原胞中有6个原子，对于原胞基矢来说，第二个数字总等于1。</li>
<li>第10-15行，第1列为原子类型，2-4列为原子坐标，5-7列为原子受力情况。</li>
</ul>
<h3 id="descriptor"><a href="#descriptor" class="headerlink" title="descriptor"></a>descriptor</h3><p>目前还没找到descriptor合适的中文翻译，从含义可以这样理解：在量子力学中，原子的能量是空间坐标的函数，即$E=E(\psi (R))$，通过求解薛定谔方程得出。而在机器学习中，不需要关心物理意义，只希望用纯数学的方法得到一个近似的函数。一个可行的办法是，用多项式来拟合这个函数（类似泰勒展开式），这个多项式中的每一项，称之为basis，通过神经网络的学习，给每一个basis赋予合适的权值进行线性组合，从而得到$E(R)$的一个近似表示。其中，构建basis的方法，就称之为一种descriptor。</p>
<p>目前，aenet内置了两种descriptor：<br>①由Ceder教授提出的<strong>Chebyshev descriptor</strong><br><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.96.014112" target="_blank" rel="noopener">N. Artrith, A. Urban, and G. Ceder, Phys. Rev. B 96 (2017) 014112.</a><br>②由Behler and Parrinello提出的<strong>invariant symmetry function basis</strong><br><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.98.146401" target="_blank" rel="noopener">J. Behler and M. Parrinello, Phys. Rev. Lett. 98 (2007) 146401.</a><br>descriptor一般以atomtype.stp或fingerprint.stp文件给出。</p>
<p><strong>关键参数：</strong><br>参数必须按照如下顺序给出，空行与<code>!</code>，<code>#</code>， <code>%</code>后的内容将被忽略。<br><code>DESCR</code>：关于descriptor的注释，必须以<code>END DESCR</code>结尾。<br><code>ATOM</code>：这里写出的原子将作为中心原子。<br><code>ENV</code>：这里需要给出体系中所有的原子。<br><code>RMIN</code>：允许的原子间最小距离。<br><code>BASIS</code>：用来指定基(basis)的类型，例如<code>Chebyshev</code>。<br><code>FUNCTIONS</code>：用来指定每一个基(basis)的详细参数，<code>BASIS</code>与<code>FUNCTIONS</code>这两个参数只用写出其中一个。</p>
<p><strong>TiO2体系<code>Ti_fingerprint.stp</code>文件示例</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DESCR </span><br><span class="line">  Structural fingerprint setup for Ti in bulk TiO2.</span><br><span class="line">  TiO2 reference data set:</span><br><span class="line">    N. Artrith and A. Urban, Comput. Mater. Sci. 114 (2016) 135-150.</span><br><span class="line">  Chebyshev descriptor:</span><br><span class="line">    N. Artrith, A. Urban, and G. Ceder, Phys. Rev. B 96 (2017) 014112.</span><br><span class="line">END DESCR </span><br><span class="line"></span><br><span class="line">ATOM Ti</span><br><span class="line"></span><br><span class="line">ENV  2</span><br><span class="line">Ti</span><br><span class="line">O</span><br><span class="line"></span><br><span class="line">RMIN 0.75d0</span><br><span class="line"></span><br><span class="line">BASIS type=Chebyshev</span><br><span class="line">radial_Rc = 8.0  radial_N = 16 angular_Rc = 6.5  angular_N = 4</span><br></pre></td></tr></table></figure></p>
<h3 id="generate-x"><a href="#generate-x" class="headerlink" title="generate.x"></a>generate.x</h3><p>运行generate程序之前，我们需要准备以下<strong>输入文件</strong>：</p>
<ul>
<li><code>generate.in</code>：核心输入文件，包含generate过程的关键参数，类似VASP的INCAR。</li>
<li>体系中每一个原子的<code>descriptor</code>文件。</li>
<li>符合<code>xsf</code>格式的结构数据集。</li>
</ul>
<p>命令行输入：<br><code>$ generate.x generate.in &gt; generate.out</code><br>generate程序即开始运行，并将运行结果保存在<code>generate.out</code>中，同时生成训练集<code>filename.train</code>，它将作为<code>train.x</code>程序进行神经网络训练的输入文件。</p>
<p>注：这一步不耗费太多计算资源，为了方便，使用单核足矣。</p>
<p><strong>TiO2体系的<code>generate.in</code>文件示例</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">OUTPUT  TiO2.train  !训练数据集的输出路径及名称</span><br><span class="line"></span><br><span class="line">TYPES               !给出体系中原子种类及对应的单原子能量</span><br><span class="line">2                   </span><br><span class="line">O   -432.503149303  ! eV</span><br><span class="line">Ti -1604.604515075  ! eV</span><br><span class="line"></span><br><span class="line">SETUPS              !给出体系中各原子对应的descriptor文件路径</span><br><span class="line">O   O.fingerprint.stp</span><br><span class="line">Ti Ti.fingerprint.stp</span><br><span class="line"></span><br><span class="line">FILES               !给出数据集中每一个结构对应的路径</span><br><span class="line">7815</span><br><span class="line">./structures/0001.xsf</span><br><span class="line">./structures/0002.xsf</span><br><span class="line">...</span><br><span class="line">./structures/7815.xsf</span><br></pre></td></tr></table></figure></p>
<p>可以看到，<code>TYPES</code>标签给出了所谓的单原子能量（atomic_energy），经过<code>generate.x</code>的处理，原始数据集中的total_energy将会减去N*atomic_energy，再对原子求平均值，得到E/atom，这个值就对应着<code>generate.out</code>中的能量。<br>如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#generate.out</span><br><span class="line"> --------------------------------------------------------------</span><br><span class="line">           Adding structures to the training set                 </span><br><span class="line"> --------------------------------------------------------------</span><br><span class="line">#  N nAtoms nTypes      E/atom      structure file (xsf)</span><br><span class="line">   1   24     2    -6.48006288E-01  ../TiO2-xsf/structure0001.xsf</span><br></pre></td></tr></table></figure></p>
<h3 id="train-x"><a href="#train-x" class="headerlink" title="train.x"></a>train.x</h3><p>生成训练集之后，就可以开始神经网络的训练了。<br>这一步需要准备的输入文件是<code>train.in</code>与<code>filename.train</code>，后者是在上一步得到的，前者需要我们手动准备。<br><code>train.in</code>文件包含了训练步骤中的关键参数，如测试集的比例，算法的选择等等。<br>下面给出TiO体系train.in文件的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">TRAININGSET TiO2.train !这里给出训练集的路径及名称</span><br><span class="line">TESTPERCENT  10        !测试集所占的比例，默认为10%</span><br><span class="line">!MAXENERGY   1         !能量高于1eV的样例将不被用于训练</span><br><span class="line">ITERATIONS  500        !神经网络迭代的最大次数，默认为10</span><br><span class="line"></span><br><span class="line">TIMING                 !是否输出记录了训练时间的文件</span><br><span class="line">!SAVE_ENERGIES         !是否输出每一个结构的最终预测能量</span><br><span class="line"></span><br><span class="line">METHOD                 !选择权值优化的算法，默认为bfgs。一共支持四种</span><br><span class="line">bfgs                   !L-BFGS算法，目前aenet还不支持bfgs算法的超参数调节</span><br><span class="line"></span><br><span class="line">!METHOD 2 Steepest Descent              !在线梯度下降法</span><br><span class="line">!online_sd gamma=5.0d-7 alpha=0.25d0    !gamma为学习率，alpha为动量参数</span><br><span class="line">!online_sd gamma=1.0d-8 alpha=0.25d0</span><br><span class="line"></span><br><span class="line">!METHOD 3 Extended Kalman Filter        !ekf算法</span><br><span class="line">!ekf</span><br><span class="line"></span><br><span class="line">!METHOD 4 Levenberg-Marquardt           !LM算法</span><br><span class="line">!lm batchsize=8000 learnrate=0.1d0 iter=3 conv=0.001 adjust=5.0</span><br><span class="line"></span><br><span class="line">NETWORKS               !神经网络的结构与激活函数</span><br><span class="line">! atom   network        hidden</span><br><span class="line">! types  file-name      layers  nodes:activation  !备选的激活函数有</span><br><span class="line">  O       O.10t-10t.ann    2    10:twist 10:twist !tanh,linear,sigmoid</span><br><span class="line">  Ti     Ti.10t-10t.ann    2    10:twist 10:twist</span><br></pre></td></tr></table></figure>
<p>准备上述输入文件后，命令行输入：<br><code>$ train.x train.in &gt; train.out</code><br>即开始神经网络的训练，同时输出如下文件：</p>
<ul>
<li><code>TiO.train.scaled</code>：经过归一化处理的训练集。</li>
<li><code>train.out</code>：保存主要的结果。</li>
<li><code>train.time</code>：保存每一次迭代所消耗的时间。</li>
<li><code>train.restart</code>和<code>train.rngstate</code>：如果程序中断或没有收敛，再次运行<code>train.x</code>会自动读取这两个文件并进行续算。</li>
<li><code>X.15t-15t.nn</code>：训练得到的神经网络。</li>
<li><code>X.15t-15t.nn-xxxxx</code>：保存了每一次迭代的神经网络。</li>
<li><code>energies.train.x</code>与<code>energies.test.x</code>：给出每个结构的真实能量和ANN输出能量之间的对比。</li>
<li><code>TRAIN.x</code>与<code>TEST.x</code>：并行计算时，每一个进程分配的数据集。 </li>
</ul>
<p><strong>注：训练过程中需要耗费大量的时间和计算资源，因此尽可能提交并行任务。</strong><br>例如，在支持PBS系统的集群上，可以提交如下任务脚本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#PBS -N jobname</span></span><br><span class="line"><span class="comment">#PBS -l select=1:ncpus=24:mpiprocs=24:ompthreads=1</span></span><br><span class="line"><span class="comment">#PBS -l walltime=12:00:00</span></span><br><span class="line"><span class="comment">#PBS -S /bin/bash</span></span><br><span class="line"><span class="comment">#任务脚本示例，具体参数需根据集群环境设置</span></span><br><span class="line"><span class="built_in">export</span> OMP_NUM_THREADS=1</span><br><span class="line"><span class="built_in">export</span> I_MPI_COMPATIBILITY=4</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$PBS_O_WORKDIR</span></span><br><span class="line">mpirun train.x train.in &gt; train.out</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure></p>
<p>经测试，在集群上使用一个计算节点（含2个 Inter Xeon E5 2680v3处理器，共24核）的openmpi并行任务（官网TiO体系train-set001），完成5000次的迭代总用时约32000s，计算速度是i5-6500单核的80倍左右。</p>
<p>训练结束后，打开<code>train.out</code>文件，可以看到其中有这样一部分内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">------------------------------------------------------</span><br><span class="line">               Training set normalization                      </span><br><span class="line">------------------------------------------------------</span><br><span class="line"></span><br><span class="line"> The training set will be normalized now.  Depending on its size this</span><br><span class="line"> process can take a while.  The normalized data set will be written to</span><br><span class="line"> another file. Load that file in future to avoid this step.</span><br><span class="line"></span><br><span class="line"> Name of the new training set file: TiO.train.scaled</span><br><span class="line"></span><br><span class="line"> The network output energy will be normalized to the interval [-1,1].</span><br><span class="line">   Energy scaling factor: f = 1.156976</span><br><span class="line">   Atomic energy shift  : s = 0.135678</span><br><span class="line"></span><br><span class="line"> 1118 high-energy structures will be removed from the scaled training set.</span><br><span class="line"></span><br><span class="line"> Training set normalization done.</span><br></pre></td></tr></table></figure></p>
<p>也就是说，在进行训练之前，aenet对结构集的 $\rm E/atom$（见上节）行了归一化处理$\rm Ref(eV) = (E/atom - s)*N$，其中$\rm Ref(eV)$即为实际训练中ANN需要学习的能量。这样的归一化处理并无物理意义，作用是为了降低训练集的方差，提高算法收敛速度。<br>如果在<code>train.in</code>中设置了<code>SAVE_ENERGIES</code>标签，训练结束后得到的<code>energies.train/test.xxx</code>文件中，可以看到每一个结构的$\rm Ref(eV)$和$\rm ANN(eV)$</p>
<h2 id="ANN势的应用"><a href="#ANN势的应用" class="headerlink" title="ANN势的应用"></a>ANN势的应用</h2><p>完成ANN的训练后，可以使用<code>predict.x</code>对结构的能量进行计算。</p>
<h3 id="predict-x"><a href="#predict-x" class="headerlink" title="predict.x"></a>predict.x</h3><p>首先需要准备<code>predict.in</code>文件，格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">TYPES        !给出原子种类</span><br><span class="line">2</span><br><span class="line">Ti</span><br><span class="line">O</span><br><span class="line"></span><br><span class="line">NETWORKS     !train步骤中得到的神经网络的路径</span><br><span class="line">  Ti Ti.10tw-10tw.ann</span><br><span class="line">  O  O.10tw-10tw.ann</span><br><span class="line"></span><br><span class="line">FORCES       !是否计算原子受力</span><br><span class="line"></span><br><span class="line">FILES        !输入结构文件的路径，用于批量计算，也可以用参数的方式传入单个结构</span><br><span class="line">5           </span><br><span class="line">structure0001.xsf</span><br><span class="line">structure0002.xsf</span><br><span class="line">structure0003.xsf</span><br><span class="line">structure0004.xsf</span><br><span class="line">structure0005.xsf</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">命令行输入：</span><br><span class="line">`$ predict.x predict.in &gt; predict.out`</span><br><span class="line">或（手动传入结构文件）：</span><br><span class="line">`$ predict.x predict.in &lt;structure.xsf&gt;`</span><br><span class="line"></span><br><span class="line">在输出的结果中，给出了两个能量：</span><br><span class="line"></span><br><span class="line">```text</span><br><span class="line"> Cohesive energy            :          -15.63580395 eV</span><br><span class="line"> Total energy               :       -19960.74538563 eV</span><br></pre></td></tr></table></figure></p>
<p>其中$\rm Cohesive\ energy$的计算方法与 $\rm E/atom$一样。</p>
<p>至此，AENET的使用流程全部展示完毕。<br><strong>在实际应用的时候，必须解决以下三个关键问题：</strong></p>
<ul>
<li>如何得到高质量的结构集?</li>
<li>如何选择descriptor及其参数？</li>
<li>如何选择神经网络的优化算法及超参数？ </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AENET/" rel="tag"># AENET</a>
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/NumPy学习笔记-2/" rel="next" title="NumPy学习笔记-2">
                <i class="fa fa-chevron-left"></i> NumPy学习笔记-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/NumPy学习笔记-3/" rel="prev" title="NumPy学习笔记-3">
                NumPy学习笔记-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mountain.jpg"
                alt="neutronar" />
            
              <p class="site-author-name" itemprop="name">neutronar</p>
              <p class="site-description motion-element" itemprop="description">Another Mountain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#aenet介绍"><span class="nav-number">1.</span> <span class="nav-text">aenet介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装aenet"><span class="nav-number">2.</span> <span class="nav-text">安装aenet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖包"><span class="nav-number">2.1.</span> <span class="nav-text">依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装流程"><span class="nav-number">2.2.</span> <span class="nav-text">安装流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ANN势的构建"><span class="nav-number">3.1.</span> <span class="nav-text">ANN势的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">3.1.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#descriptor"><span class="nav-number">3.1.2.</span> <span class="nav-text">descriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generate-x"><span class="nav-number">3.1.3.</span> <span class="nav-text">generate.x</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#train-x"><span class="nav-number">3.1.4.</span> <span class="nav-text">train.x</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANN势的应用"><span class="nav-number">3.2.</span> <span class="nav-text">ANN势的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#predict-x"><span class="nav-number">3.2.1.</span> <span class="nav-text">predict.x</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neutronar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
