<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="第二章 模型评估与选择经验误差与过拟合训练误差（training）或经验误差（empirical）：指通过机器学习学得的模型在训练集上的误差。泛化误差（generalization）：模型在新样本上的误差。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》第二章笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/16/机器学习第二章笔记/index.html">
<meta property="og:site_name" content="neutronar">
<meta property="og:description" content="第二章 模型评估与选择经验误差与过拟合训练误差（training）或经验误差（empirical）：指通过机器学习学得的模型在训练集上的误差。泛化误差（generalization）：模型在新样本上的误差。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/16/机器学习第二章笔记/过拟合.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/16/机器学习第二章笔记/交叉验证.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/16/机器学习第二章笔记/混淆矩阵.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/16/机器学习第二章笔记/AOC.png">
<meta property="og:image" content="http://yoursite.com/2018/03/16/机器学习第二章笔记/分解示意图.jpg">
<meta property="og:updated_time" content="2018-06-12T08:23:07.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》第二章笔记">
<meta name="twitter:description" content="第二章 模型评估与选择经验误差与过拟合训练误差（training）或经验误差（empirical）：指通过机器学习学得的模型在训练集上的误差。泛化误差（generalization）：模型在新样本上的误差。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/16/机器学习第二章笔记/过拟合.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/机器学习第二章笔记/"/>





  <title>《机器学习》第二章笔记 | neutronar</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neutronar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个普通学生的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/机器学习第二章笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neutronar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mountain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neutronar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》第二章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T00:00:00+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章-模型评估与选择"><a href="#第二章-模型评估与选择" class="headerlink" title="第二章 模型评估与选择"></a>第二章 模型评估与选择</h1><h2 id="经验误差与过拟合"><a href="#经验误差与过拟合" class="headerlink" title="经验误差与过拟合"></a>经验误差与过拟合</h2><p><strong>训练误差</strong>（training）或<strong>经验误差</strong>（empirical）：指通过机器学习学得的模型在训练集上的误差。<br><strong>泛化误差</strong>（generalization）：模型在新样本上的误差。<br><a id="more"></a><br><strong>测试误差</strong>（testing）：通常，泛化误差是难以直接得到的，所以用模型在测试集上的测试误差作为泛化误差的近似。<br>注：这里所说的误差，均是指误差的期望<br><strong>欠拟合</strong>（underfitting）：指学习器对训练集的学习不足，导致经验误差很大。反映了学习能力弱，模型过于简单，或者问题本身学习难度较高。<br><strong>过拟合</strong>（overfitting）：指学习器对训练集的学习过于充分，导致训练误差虽然极小，但是测试误差反而很大。反映模型可能过于复杂。<br><img src="/2018/03/16/机器学习第二章笔记/./过拟合.jpg" alt="Alt text"><br>过拟合是机器学习面临的关键障碍，各类学习算法都必须带有一些针对过拟合的措施。</p>
<h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><p>上节提到，泛化误差一般是难以直接获得的，一般用测试误差作为其近似。<br>将学习得到的模型应用于测试集上，就得到了该模型的测试误差，问题在于，<strong>测试集该如何得到？得到测试集后该如何进行测试？如何评估测试结果？</strong><br>这就是本节主要讲述的内容。<br>显然，用于测试的样本应尽可能是“新鲜”的，即没有出现在训练集中。这一点很好理解，正如课后作业题不应该出现在考试卷上一样，否则就失去了“测试”的意义。</p>
<p>实际操作中，往往只有一个整体数据集，既要拿来训练模型，又要用它来测试模型，该怎么做呢？本书列举了三种常用的方法：<br><strong>①留出法</strong>：直接将数据集$D$划分为两个互斥的集合$S$与$T$，用$S$进行训练，用$T$进行测试。划分时应注意抽样方法，保持两个集合的数据分布一致性。该方法的优点是操作简单，缺点是保真性不足。意思是，当$S$较大而$T$较小时，评估结果不可靠。若增大$T$，那么通过S学得的模型可能与用$D$学到的模型存在较大差别，学习也就变得没有意义了。<br><strong>②交叉验证法</strong>：如图所示<br><img src="/2018/03/16/机器学习第二章笔记/./交叉验证.jpg" alt="Alt text"><br><strong>③自助法（bootstrapping）</strong>：对包含m个数据的数据集$D$进行“抽样—放回”的操作，重复$m$次，就得到了一个包含$m$个数据的数据集$D’$，极限概率计算的结果说明在$D$中仍有约36.8%的数据不出现在$D’$中。因此可以使用这36.8%的数据作为测试集，$D’$作为训练集。</p>
<script type="math/tex; mode=display">\lim_{m\to \infty}\left(1-\frac{1}{m}\right)^m \to \frac{1}{e} \approx 0.368</script><p>自助法在数据集较小时很有用，但是自助法产生的数据集改变了初始数据集的分布（因为这种抽样方法可能会造成同一个样本在训练集中出现多次），造成了估计偏差。因此在数据集充足的情况下，前两种方法更为常用一些。</p>
<h3 id="调参与最终模型："><a href="#调参与最终模型：" class="headerlink" title="调参与最终模型："></a>调参与最终模型：</h3><p>大多数学习算法都有参数需要设定，选择合适的算法只是第一步，设定合适的参数往往是关键所在。这就是所谓的调参（parameter tuning）。</p>
<p>机器学习常涉及两类参数，一是算法的参数，亦称为<strong>超参数</strong>，例如k近邻算法中的$k$，线性SVM中的软间隔参数$C$，神经网络中的学习率 $\eta$ ，激活函数的类型以及神经网络的层数等等。这类参数往往需要人工设定，并且对算法的性能有着巨大的影响。常用的选择超参数的做法是对每个参数选定一个范围和变化步长，产生若干个候选值，各个参数的候选值排列组合，最终选出最优的组合。为了提高效率，这里可以引入正交实验法。<br>另一类参数是模型的参数，例如线性回归中的回归系数，SVM中的支持向量，神经网络中各神经元的权值等等，这类参数一般不是人工设定的，而是模型在学习过程中根据训练数据学得的。</p>
<h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><p>上节说明了对模型泛化能力的实验估计方法，还需要有一个评价标准，这就是性能度量。<br>本节主要介绍了以下性能度量<br><strong>①均方误差（Mean Squared Error，MSE）</strong><br>即预测值与真实值之间的欧氏距离的平方，多用于回归任务。</p>
<script type="math/tex; mode=display">E(f;D)=\frac{1}{m}\sum_{i=1}^m(f(x_i)-y_i)^2</script><p><strong>②错误率（Error rate）</strong><br>多用于分类任务。精度（accuracy）= 1 - 错误率</p>
<script type="math/tex; mode=display">E(f;D)=\frac{1}{m}\sum_{i=1}^m {\rm I}(f(x_i) \neq y_i)</script><p><strong>③查准率与查全率</strong><br>亦称准确率与召回率；<br>查准率P，表示所有预测为正例的结果中，确实是正例的比率。$P=TP/(TP+FP)$<br>查全率R，表示所有的正例中，被预测为正例的比率。$R=TP/(TP+FN)$<br><img src="/2018/03/16/机器学习第二章笔记/./混淆矩阵.jpg" alt="Alt text"><br>这是一对矛盾的度量，单纯地追求其中一个都是没有意义的（例如一个模型对所有的样本都预测是正例，则它的查全率虽然很高，但查准率就会很低），一般追求两者同时高，即它们的调和平均值$F1$越高越好。或者可绘制$P-R$曲线（按预测结果对样本进行排序，最有可能为正排在前，最有可能为负排在后，依次将样本预测为正，则可以每次得到一对$P$与$R$），$P-R$曲线围成面积越大，说明模型性能越好。<br><strong>④ROC与AUC</strong><br>$P-R$曲线以$P$为纵轴，$R$为横轴。若以$TPR=TP/(TP+FN)$为纵轴，以$FPR=FP/(TN+FP)$为横轴，按同样的排序方式绘图，则得到ROC曲线，ROC曲线围成的面积称为AUC。AUC越大，模型性能越好。<br><img src="/2018/03/16/机器学习第二章笔记/./AOC.png" alt="Alt text"><br>对比公式，显然有$TPR=R$、$FPR=1-R’$；$R’=TN/(TN+FP)$，表示对负例的查全率。<br>ROC曲线向上凸表示在改变阈值的时候，真正例率&gt;假正例率，进而说明排序质量较好。AUC=1代表ROC曲线由$x=0$与$y=1$围成，表示从始至终都没有假正例出现（即在排序中没有负例混入正例中），说明分类是完美的。<br><strong>⑤代价曲线</strong><br>总的来说，代价曲线与③、④的区别在于代价曲线考虑了犯错的代价，而计算犯错代价其实就是在计算数学期望，于是进一步地就考虑了事件的先验概率$p$，这是③和④所不具备的特点。<br>更详细的解释可以看知乎这篇回答：<br><a href="https://www.zhihu.com/question/63492375/answer/247885093" target="_blank" rel="noopener">机器学习（周志华）第2.3.4节中，代价曲线的理解？ - xf3227的回答 - 知乎</a></p>
<h2 id="比较检验"><a href="#比较检验" class="headerlink" title="比较检验"></a>比较检验</h2><p>有了评估方法和性能度量，在评估学习器的性能时，依然会遇到很多问题。比如，测试误差是对泛化误差的近似，这种近似有多大把握可以相信？又如，机器学习具有一定的随机性，即使采用完全相同的参数在同一个测试集上运行，其测试结果也可能有差异，这种差异在统计意义上是否可以接受？</p>
<p>因此需要采用假设检验的方法。<br>假设检验的核心是抽样分布，也就是统计量（比如平均值）满足什么样的分布的问题。中心极限定理证明了，无论随机变量X属于何种分布，只要这种分布具有期望和方差，那么他们的平均值就近似地服从正态分布。通过不同的构造技巧，可以分别得到满足标准正态分布，卡方分布，$t$分布及$F$分布的统计量，根据实际情况（比如期望、方差是否已知）选择合适的统计量进行检验。<br>另一个重要概念是置信度（$1-α$）或显著性水平（$α$）：具有连续分布的随机变量取一个具体值的概率是恒为零的，随机变量的概率密度函数与坐标轴围成的面积表示了随机变量的取值在一个区间的概率。首先构造一个满足某种分布的统计量$X$，置信度（$1-α$）就表示了随机变量取值为$x$或者小于$x$的概率为$1-α$，结合密度函数就可以反解出$x$，于是$(-∞，x]$为接受域，$[x，+∞)$为拒绝域。通过实验我们可以得到$X$的观测值$x’$，当$x’$落入拒绝域的时候，就说明原假不可信，应当拒绝（因为$x$’落入拒绝域的概率只有$α$，一般$α$取0.05，如果发生了这样的情况，足以说明$X$并不满足假设中所认为的分布。）</p>
<h2 id="偏差与方差"><a href="#偏差与方差" class="headerlink" title="偏差与方差"></a>偏差与方差</h2><p>测试样本$ x$ :数据集中用来测试的样本<br>标记 $y_D$：数据集中对样本的分类<br>真实标记 $y$：样本的真实分类（注意可能有yD与y不相等的情，称为噪声现象）<br>预测输出 $f(x;D)$：模型对某一个样本的预测<br>期望预测$ E[ f(x;D) ]$：模型输出结果的期望值<br>期望泛化误差$ E(f;D)$：模型的预测输出与标记的二阶矩</p>
<script type="math/tex; mode=display">E(f;D)=\mathbb E_D \left[(f(x;D)-y_D)^2\right]</script><p>偏差（bias）：模型的期望预测与真实标记的差别；度量了学习算法的期望预测与真实结果的偏离程度<br>。刻画了学习算法本身的拟合能力。</p>
<script type="math/tex; mode=display">bias^2(x)=(\bar{f}(x)-y)^2</script><p>方差（variance）：不同训练集产生的误差的期望；度量了数据扰动造成的影响。</p>
<script type="math/tex; mode=display">var(x) = \mathbb E_D \left[\left(f(x;D)-\bar{f}(x)\right)^2\right]</script><p>噪声：标记与真实标记间的二阶矩；刻画了学习问题本身的难度。</p>
<script type="math/tex; mode=display">\varepsilon^2 = \mathbb E_D\left[(y_D-y)^2\right]</script><p><strong>期望泛化误差可以分解为偏差、方差与噪声之和。</strong></p>
<script type="math/tex; mode=display">E(f;D)=bias^2(x)+var(x) +\varepsilon^2</script><p><img src="/2018/03/16/机器学习第二章笔记/./分解示意图.jpg" alt="Alt text"><br>如图可以明显地看出训练程度与欠拟合、过拟合之间的关系。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/机器学习第一章笔记/" rel="next" title="《机器学习》第一章笔记">
                <i class="fa fa-chevron-left"></i> 《机器学习》第一章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/机器学习第三章笔记/" rel="prev" title="《机器学习》第三章笔记">
                《机器学习》第三章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzI2Ny8xMzgwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mountain.jpg"
                alt="neutronar" />
            
              <p class="site-author-name" itemprop="name">neutronar</p>
              <p class="site-description motion-element" itemprop="description">Another Mountain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ningchao8358@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="ningchaoAr" target="_blank" title="微信">
                      
                        <i class="fa fa-fw fa-weixin"></i>微信</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-模型评估与选择"><span class="nav-number">1.</span> <span class="nav-text">第二章 模型评估与选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经验误差与过拟合"><span class="nav-number">1.1.</span> <span class="nav-text">经验误差与过拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估方法"><span class="nav-number">1.2.</span> <span class="nav-text">评估方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调参与最终模型："><span class="nav-number">1.2.1.</span> <span class="nav-text">调参与最终模型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能度量"><span class="nav-number">1.3.</span> <span class="nav-text">性能度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较检验"><span class="nav-number">1.4.</span> <span class="nav-text">比较检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏差与方差"><span class="nav-number">1.5.</span> <span class="nav-text">偏差与方差</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neutronar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
