<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计学习方法," />










<meta name="description" content="第四章 朴素贝叶斯法朴素贝叶斯法（naive Bayes）是基于贝叶斯定理和特征条件独立假设的分类方法。对给定的训练数据集，学习其输入/输出的联合概率分布，然后基于此分布，对给定的输入$x$，利用贝叶斯定理求出后验概率最大的输出$y$。">
<meta name="keywords" content="统计学习方法">
<meta property="og:type" content="article">
<meta property="og:title" content="《统计学习方法》第四章笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/23/统计学习方法第四章笔记/index.html">
<meta property="og:site_name" content="neutronar">
<meta property="og:description" content="第四章 朴素贝叶斯法朴素贝叶斯法（naive Bayes）是基于贝叶斯定理和特征条件独立假设的分类方法。对给定的训练数据集，学习其输入/输出的联合概率分布，然后基于此分布，对给定的输入$x$，利用贝叶斯定理求出后验概率最大的输出$y$。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/23/统计学习方法第四章笔记/贝叶斯网络.jpg">
<meta property="og:updated_time" content="2018-05-22T01:57:12.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《统计学习方法》第四章笔记">
<meta name="twitter:description" content="第四章 朴素贝叶斯法朴素贝叶斯法（naive Bayes）是基于贝叶斯定理和特征条件独立假设的分类方法。对给定的训练数据集，学习其输入/输出的联合概率分布，然后基于此分布，对给定的输入$x$，利用贝叶斯定理求出后验概率最大的输出$y$。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/23/统计学习方法第四章笔记/贝叶斯网络.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/统计学习方法第四章笔记/"/>





  <title>《统计学习方法》第四章笔记 | neutronar</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neutronar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个普通学生的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/统计学习方法第四章笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neutronar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mountain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neutronar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《统计学习方法》第四章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T00:00:00+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第四章-朴素贝叶斯法"><a href="#第四章-朴素贝叶斯法" class="headerlink" title="第四章 朴素贝叶斯法"></a>第四章 朴素贝叶斯法</h1><p>朴素贝叶斯法（naive Bayes）是基于贝叶斯定理和特征条件独立假设的分类方法。<br>对给定的训练数据集，学习其输入/输出的联合概率分布，然后基于此分布，对给定的输入$x$，利用贝叶斯定理求出后验概率最大的输出$y$。<br><a id="more"></a><br>先验概率：指根据以往经验，在没有进一步信息和观测的情况下猜测的概率。（在扔骰子前，从直觉上看，扔出6的概率为1/6，这就是先验概率。）<br>后验概率：指在得到某些有用的信息后，事件发生的概率。（看到这个骰子每一面都是6，则扔出6的概率必为1，这就是后验概率，也可以看做是一种条件概率。）</p>
<h2 id="朴素贝叶斯法的学习与分类"><a href="#朴素贝叶斯法的学习与分类" class="headerlink" title="朴素贝叶斯法的学习与分类"></a>朴素贝叶斯法的学习与分类</h2><h3 id="基本方法："><a href="#基本方法：" class="headerlink" title="基本方法："></a>基本方法：</h3><p>朴素贝叶斯法核心就是贝叶斯定理，即：</p>
<script type="math/tex; mode=display">P(x,y) = P(x\mid y)P(y)=P(y\mid x)p(x)</script><p>朴素贝叶斯法的思路就是，对于一个输入$x$，我们想得到$P(y|x)$。于是，只要把$P(y)$和$P(x)$找出来，再把$P(x|y)$找出来，就可以达到目的了。<br>但在应用时马上就遇到第一个问题：我们所给的输入$x$一般是一个多维的特征向量，而每个特征又有很多可能的取值。这时条件概率$P(x|y)$就变成如下的形式：</p>
<script type="math/tex; mode=display">P(X=x\mid Y=c_k)=P(X^{(1)}=x^{(1)},...,X^{(n)}=x^{(n)}\mid Y=c_k),\ k=1,2,...,K</script><p>这个式子中的参数个数为指数级，实际估计难度太大。<br>因此假设样本具有条件独立性（朴素一词得名于此假设），也就是说各个特征彼此是独立的，例如一个人的身高和眼睛的颜色是互相无关的。作出这个假设后，就可以把上面的公式拆成连乘的形式，这样我们一次只需要针对一个特征进行估计就可以了：</p>
<script type="math/tex; mode=display">
\begin{align*}
P(X=x\mid Y=c_k)&=P(X^{(1)}=x^{(1)},...,X^{(n)}=x^{(n)}\mid Y=c_k)\\
&=\prod_{j=1}^n P(X^{(j)}=x^{(j)}\mid Y=c_k)
\end{align*}</script><p>将上式代入贝叶斯公式，同时利用全概率公式，就得到了朴素贝叶斯法的最终表达形式：</p>
<script type="math/tex; mode=display">P(Y=c_k\mid X=x)=\frac{P(Y=c_k)\prod_j P(X^{(j)}=x^{(j)}\mid Y=c_k)}{\sum_k P(Y=c_k)\prod_j P(X^{(j)}=x^{(j)}\mid Y=c_k)},\ k=1,2,...,K</script><script type="math/tex; mode=display">y=f(x)=\arg \max_{c_k}\frac{P(Y=c_k)\prod_j P(X^{(j)}=x^{(j)}\mid Y=c_k)}{\sum_k P(Y=c_k)\prod_j P(X^{(j)}=x^{(j)}\mid Y=c_k)}</script><script type="math/tex; mode=display">y= \arg \max_{c_k} P(Y=c_k)\prod_{j=1}^n P(X^{(j)}=x^{(j)}\mid Y=c_k</script><p>可以看出，给定输入$x$，朴素贝叶斯法将把$x$分到后验概率最大的类中。</p>
<h3 id="后验概率最大化"><a href="#后验概率最大化" class="headerlink" title="后验概率最大化:"></a>后验概率最大化:</h3><p>上述的后验概率最大化等价于期望风险最小化。<br>具体地，选择0-1函数为损失函数，则期望风险函数为：</p>
<script type="math/tex; mode=display">R_{exp}(f)=E_X \sum_{k=1}^K[L(c_k,f(X))]P(c_k\mid X)</script><p>上式表示，对所有的输入$X$，则分类器的输出$f(x)$在所有分类上产生的误差总和的期望值。要使上式最小化，只需对$X=x$逐个最小化。<br>如下式，求和号内的式子表示输入$X=x$在真实分类为$C_k$时，分类器的输出$y=f(x)$所产生的误差，对真实分类所有的可能取值$k$进行求和，就得到了分类器f在输入值为$X=x$时的总误差。为了让这个总误差最小，就要选择概率最大的那个类作为输出的类。（因为真实类可能是$C_k$中任何一个，总误差$R_{exp}(f)=E_x[L_1P_1+L_2P_2+L_3P_3…+L_kP_k]$中只能有一项为零，其他项都是产生误差的项，因此最好让为零的那一项最大，总误差就会达到最小）</p>
<script type="math/tex; mode=display">
\begin{align*}
f(x)&=\arg \min_{y\in \mathcal Y}\sum_{k=1}^K L(c_k,y)P(c_k\mid X=x)\\
&=\arg \min_{y\in \mathcal Y}\sum_{k=1}^KP(Y\ne c_k\mid X=x)\\
&=\arg \min_{y\in \mathcal Y}(1-P(Y=c_k\mid X=x))\\
&=\arg \max_{y\in \mathcal Y}P(Y=c_k\mid X=x)
\end{align*}</script><p>这就证明了在朴素贝叶斯法中，后验概率最大化的策略等价于期望风险最小化。</p>
<h2 id="朴素贝叶斯法的参数估计"><a href="#朴素贝叶斯法的参数估计" class="headerlink" title="朴素贝叶斯法的参数估计"></a>朴素贝叶斯法的参数估计</h2><p>上节说到，只要把$P(y)$和$P(x)$找出来，再把$P(x|y)$找出来，就可以达到目的。关键是，样本真实的概率分布是未知的，因此要用某个统计量作为一种真实分布的估计。在朴素贝叶斯法中，用频率作为概率的近似，就是一种极大似然估计。</p>
<script type="math/tex; mode=display">P(Y=c_k)=\frac{\sum\limits_{i=1}^NI(y_i=c_k)}{N},\ k=1,2,...,K</script><script type="math/tex; mode=display">P(X^{(j)}=a_{jl}\mid Y=c_k)=\frac{\sum\limits_{i=1}^NI(x_i^{(j)}=a_{jl}, y_i=c_k)}{\sum\limits_{i=1}^NI( y_i=c_k)}</script><script type="math/tex; mode=display">j=1,2,...,n;\ l=1,2,...S_j;\ k=1,2,...K</script><p>以上即为参数估计的具体表达形式。（$P(x)$由全概率公式得到）</p>
<h3 id="贝叶斯估计："><a href="#贝叶斯估计：" class="headerlink" title="贝叶斯估计："></a>贝叶斯估计：</h3><p>上述极大似然估计在某些特殊情况下，会导致要估计的概率值为0（概率不为0，频率却可能为0），这就影响了后验概率的计算（注意在朴素贝叶斯法中，条件概率被分解为一个连乘式）。解决这一问题的方法是采用贝叶斯估计。<br>如图为条件概率的贝叶斯估计。贝叶斯估计相当于考虑了待估计量的先验概率。</p>
<script type="math/tex; mode=display">P_{\lambda}(X^{(j)}=a_{jl}\mid Y=c_k)=\frac{\sum\limits_{i=1}^NI(x_i^{(j)}=a_{jl}, y_i=c_k)+\lambda}{\sum\limits_{i=1}^NI( y_i=c_k)+S_j\lambda}</script><script type="math/tex; mode=display">P_{\lambda}(Y=c_k)=\frac{\sum\limits_{i=1}^NI(y_i=c_k)+\lambda}{N+K\lambda}</script><p>上式中常取$λ=1$，称为拉普拉斯平滑。</p>
<p>注：朴素贝叶斯假设了条件独立性，若假设条件之间存在概率依存关系，模型就变成了贝叶斯网络。<br><img src="/2018/03/23/统计学习方法第四章笔记/./贝叶斯网络.jpg" alt="Alt text"><br>如图为七个特征的依存关系，则他们的全概率不再是七个概率独立的相乘，而是：</p>
<script type="math/tex; mode=display">P(x_1,x_2,x_3,x_4,x_5,x_6,x_7)=\\ 
P(x_1)·P(x_2)·P(x_3)·P(x_4∣x_1,x_2,x_3)·P(x_5∣x_1,x_3)·P(x_6∣x_4)·P(x_7∣x_4,x_5)</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学习方法/" rel="tag"># 统计学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/统计学习方法第二章笔记/" rel="next" title="《统计学习方法》第二章笔记">
                <i class="fa fa-chevron-left"></i> 《统计学习方法》第二章笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/决策树学习笔记/" rel="prev" title="决策树学习笔记">
                决策树学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mountain.jpg"
                alt="neutronar" />
            
              <p class="site-author-name" itemprop="name">neutronar</p>
              <p class="site-description motion-element" itemprop="description">Another Mountain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-朴素贝叶斯法"><span class="nav-number">1.</span> <span class="nav-text">第四章 朴素贝叶斯法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯法的学习与分类"><span class="nav-number">1.1.</span> <span class="nav-text">朴素贝叶斯法的学习与分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本方法："><span class="nav-number">1.1.1.</span> <span class="nav-text">基本方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后验概率最大化"><span class="nav-number">1.1.2.</span> <span class="nav-text">后验概率最大化:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯法的参数估计"><span class="nav-number">1.2.</span> <span class="nav-text">朴素贝叶斯法的参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯估计："><span class="nav-number">1.2.1.</span> <span class="nav-text">贝叶斯估计：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neutronar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
