<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="这是我阅读周志华老师的著作《机器学习》一书的读书笔记，水平有限，如有错误请各位不吝指教。 第一章引言机器学习是这样一门学科，它致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。对人来说，经验可以是经历（直接经验）或者知识（间接经验）。对计算机来说，经验往往以数据的形式保存。">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》第一章笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/15/机器学习第一章笔记/index.html">
<meta property="og:site_name" content="neutronar">
<meta property="og:description" content="这是我阅读周志华老师的著作《机器学习》一书的读书笔记，水平有限，如有错误请各位不吝指教。 第一章引言机器学习是这样一门学科，它致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。对人来说，经验可以是经历（直接经验）或者知识（间接经验）。对计算机来说，经验往往以数据的形式保存。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-21T14:49:15.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习》第一章笔记">
<meta name="twitter:description" content="这是我阅读周志华老师的著作《机器学习》一书的读书笔记，水平有限，如有错误请各位不吝指教。 第一章引言机器学习是这样一门学科，它致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。对人来说，经验可以是经历（直接经验）或者知识（间接经验）。对计算机来说，经验往往以数据的形式保存。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/15/机器学习第一章笔记/"/>





  <title>《机器学习》第一章笔记 | neutronar</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">neutronar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个普通学生的学习笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/15/机器学习第一章笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="neutronar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mountain.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="neutronar">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《机器学习》第一章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T00:00:00+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  这是我阅读周志华老师的著作《机器学习》一书的读书笔记，水平有限，如有错误请各位不吝指教。</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>机器学习是这样一门学科，它致力于研究如何通过计算的手段，<strong>利用经验来改善系统自身的性能</strong>。对人来说，经验可以是经历（直接经验）或者知识（间接经验）。对计算机来说，经验往往以数据的形式保存。<br><a id="more"></a><br>运用智慧，人可以学习新的经验。在互联网时代，任何人都能比以往更方便的获得更为海量的数据，但是，人的大脑并不擅长于处理数据。由此看来，机器学习的重要作用将越来越明显。<br>作为初学者，我对于“机器学习”、“人工智能”、“神经网络”、“深度学习”等概念，也仅仅是听说过，对于它们的内涵和关系却一头雾水。<br>通过阅读，我初步搞清楚了：人工智能的实现方式之一是机器学习，神经网络是机器学习常用的一种方法，而深度学习可以看做是一种更复杂的神经网络。</p>
<h2 id="基本英文词汇"><a href="#基本英文词汇" class="headerlink" title="基本英文词汇"></a>基本英文词汇</h2><p>阅读英文材料和文献是必须的，因此需要熟悉机器学习领域的专业词汇。<br>数据集（data set）；<strong>示例（instance）</strong>；<strong>样本（sample）</strong>；属性（attribnute）；特征（feature）；值（value）；属性空间（attribute space）；样本空间（sample space）；<strong>特征向量（feature vector）</strong>；维数（dimensionality）；学习（learning）；训练（training）；<strong>训练集（training set）</strong>；<strong>假设（hypothesis）</strong>；学习器（learner）；预测（prediction）；标记（label）；<strong>分类（classification）</strong>；回归（regression）；二分类（binary classification）；多分类（multi-class classification）；聚类（clustering）；<strong>监督学习（supervised learning）</strong>；无监督学习（unsupervised learning）<strong>；泛化（generalization）</strong>；独立同分布（independent and identically distribution）；归纳与演绎（induction and deduction）；<strong>偏差（bias）</strong>；统计学习（statistical learning）；决策树（decision tree）；数据挖掘（data mining ）；迁移学习（transfer learning）；类比学习（learning by analogy）；深度学习（deep learning）；集成学习（ensemble learning）；<strong>支持向量机（Support Vector Machine，SVM）</strong><br>误差（error）；过拟合（overfitting）；欠拟合（underfitting）；采样（sampling）；分层采样（stratified sampling）；留出法（hold-out）；留一法（Leave-One-Out，LOO）；k折交叉验证法（k-fold cross validation）；自助法（bootstrapping）；调参（parameter tuning）；均方误差（mean squared error）；查准率（准确率，precision）；查全率（召回率，recall）；调和平均（harmonic mean）；置信度（confidence）；</p>
<p>学习的过程就是不断地把上面的生僻的词汇转化为熟悉的知识，并加以运用。</p>
<h2 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h2><p>以人获得经验的方式为例，首先，一个事物本身的规律是客观的，在最初的观察中，我们虽不能一下子正确地掌握这个规律，但可以把所有的假设先放在一起（假设空间），通过学习总结，逐渐地筛选，进而找出最符合事实的假设。<br>机器学习也是这样一个过程：对于一个用于训练的数据集来说，也存在许多用来描述这个数据集内在规律的假设，在所有假设组成的空间中，采用某种算法对进行搜索，进而找到与训练集相匹配的假设。<br>P5：版本空间，就是说，在假设空间中可能存在不止一种假设可以与训练集相符（显然训练集越小，越难以对假设进行剔除），这些假设的集合成为版本空间。版本空间中的每一个假设都可以描述这个数据集，因此选择哪一种假设就涉及到归纳偏好问题了。</p>
<h2 id="归纳偏好"><a href="#归纳偏好" class="headerlink" title="归纳偏好"></a>归纳偏好</h2><p>上面说到，当有很多假设都与训练集一致时，到底采用哪一个假设呢？因此在机器学习过程中，需要设置一个假设选择上的偏好，即称为归纳偏好（inductive bias）。<br>一个常用的理念是“奥卡姆剃刀（Occam’s razor）”，通俗的讲，就是不要用复杂的理论去解释那些用<strong>简单的理论</strong>就可以说明白的事情。换句话说，少的就是好的。<br>当然，对复杂多变的实际问题，奥卡姆剃刀既不是唯一的理念，也不一定是最好用的理念。NFL（No Free Lunch）定理告诉我们，必须结合实际问题进行分析。</p>
<h3 id="NFL定理"><a href="#NFL定理" class="headerlink" title="NFL定理"></a>NFL定理</h3><p>NFL定理证明了，聪明算法A与瞎蒙算法B在所有问题上的产生的总误差，即它们的期望性能竟然是一致的。这就是说，如果不结合实际问题，单纯的从数学的角度谈论一个算法的优劣是没有意义的。</p>
<h4 id="NFL定理的证明"><a href="#NFL定理的证明" class="headerlink" title="NFL定理的证明"></a>NFL定理的证明</h4><p>本书的第一个难点，P8-P9的证明由于省略了太多关键步骤，如果不仔细琢磨，还真不容易一下子搞清楚。<br>首先，二维随机变量的函数的数学期望定义如下：</p>
<script type="math/tex; mode=display">E(Z)=E[g(X,Y)]=\sum_{j=1}^\infty\sum_{i=1}^\infty g(x_i,y_j)p_{ij}</script><p>选取<strong>指示函数</strong>来表示算法的误差，则这个误差的期望值就可以用上述公式写出来:</p>
<script type="math/tex; mode=display">E_{ote}(\zeta_a \mid X,f)=\sum_h \sum_{x\in \mathcal X -X}P(x)\ \rm I (h(x)\neq f(x))P(h\mid X,\zeta_a)</script><p>注意这里的求和区间，样本的求和区间是剔除了训练集以外的所有样本（因为只有非训练集的数据才会产生误差），以及整个假设空间。于是就得到了一个算法针对训练集$X$产生的所有可能的假设，在所有除开训练集之外的数据上，与真实的目标函数$f$之间产生的误差的期望值。<br>显然，在不考虑实际问题的情况下，真实的目标函数$f$允许是任意的（例如经过一些特定点的曲线可能有无数条），于是对所有的$f$再进行一次求和，就得到了下式，这个式子表示了一个算法总误差的期望。</p>
<script type="math/tex; mode=display">\sum_f E_{ote}(\zeta_a \mid X,f)=\sum_f \sum_h \sum_{x\in \mathcal X -X}P(x)\ \rm I (h(x)\neq f(x))P(h\mid X,\zeta_a)</script><p>接下来的化简本书又省略了两个重要步骤，一是交换求和次序，二是对$f$求和时采用了均匀分布的假设。</p>
<h4 id="1-交换求和次序："><a href="#1-交换求和次序：" class="headerlink" title="1.交换求和次序："></a>1.交换求和次序：</h4><script type="math/tex; mode=display">
\begin{align*}
\sum_f E_{ote}(\zeta_a \mid X,f)&=\sum_f \sum_h \sum_{x\in \mathcal X -X}P(x)\ {\rm I}(h(x)\neq f(x))P(h\mid X,\zeta_a)\\
&=\sum_{x\in \mathcal X -X}P(x) \sum_h P(h\mid X,\zeta_a)\sum_f {\rm I}(h(x)\neq f(x))
\end{align*}</script><p>我在网上看到有人认为这里运用了乘法分配律，即把求和号作为一个整体与后面的各项进行了结合，其实不是这样的。这里运用的技巧是交换求和次序。交换求和次序的条件是后面的数列必须是绝对收敛的，在这个问题中，由于样本空间和假设空间都是有限的，所以是收敛性是绝对的，因此我们才可以交换求和次序而不影响结果。<br>将求和次序改变为：先对$f$求和，再对$h$求和，最后对$x$求和，就可以得到上式，过程很简单不再赘述。</p>
<h4 id="2-均匀分布假设："><a href="#2-均匀分布假设：" class="headerlink" title="2.均匀分布假设："></a>2.均匀分布假设：</h4><script type="math/tex; mode=display">
\begin{align*}
&=\sum_{x\in \mathcal X -X}P(x) \sum_h P(h\mid X,\zeta_a) \sum_f {\rm I}(h(x)\neq f(x))\\
&=\sum_{x\in \mathcal X -X}P(x) \sum_h P(h\mid X,\zeta_a) \frac{1}{2}2^{|x|}
\end{align*}</script><p>这里先计算了对f的求和，可以发现指示函数对f的求和莫名其妙地就变成了一个数。书上给出的解释是，目标函数f和假设h要么一致，要么不一致，为了解这个问题，作者假设真实函数$f$在假设空间中均匀分布，于是就有$1/2$的$f$与$h$一致，$1/2$不一致，因为假设可以是样本空间到$\{0,1\}$的任意映射，于是假设空间的大小就是$2^{|样本空间|}$。所以求和的结果很显然就是上式的结果。<br>最后的化简结果就是，一个算法总误差的期望与算法的表达形式无关。</p>
<script type="math/tex; mode=display">=2^{|x|-1} \sum_{x\in \mathcal X -X} P(x)\cdot 1</script><p>在实际应用中，所有问题并不是同等重要，而且目标函数也不可能是均匀分布的，但是NFL定理的意义仍然很重要，它告诉我们任何机器学习都不能脱离问题本身，而一味地追求数学上的技巧。</p>
<h2 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h2><p>主要介绍了机器学习的各个流派，详略。</p>
<h2 id="应用现状"><a href="#应用现状" class="headerlink" title="应用现状"></a>应用现状</h2><p>略。<br>总结：<br>入门机器学习需要扎实的概率论与数理统计的相关知识。<br>我参考的数理统计教材为以下两本：<br>《概率论与数理统计》高等教育出版社 第四版<br>《数理统计》北京航空航天大学出版社</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/机器学习第二章笔记/" rel="prev" title="《机器学习》第二章笔记">
                《机器学习》第二章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mountain.jpg"
                alt="neutronar" />
            
              <p class="site-author-name" itemprop="name">neutronar</p>
              <p class="site-description motion-element" itemprop="description">Another Mountain.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本英文词汇"><span class="nav-number">1.2.</span> <span class="nav-text">基本英文词汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#假设空间"><span class="nav-number">1.3.</span> <span class="nav-text">假设空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归纳偏好"><span class="nav-number">1.4.</span> <span class="nav-text">归纳偏好</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NFL定理"><span class="nav-number">1.4.1.</span> <span class="nav-text">NFL定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NFL定理的证明"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">NFL定理的证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-交换求和次序："><span class="nav-number">1.4.1.2.</span> <span class="nav-text">1.交换求和次序：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-均匀分布假设："><span class="nav-number">1.4.1.3.</span> <span class="nav-text">2.均匀分布假设：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发展历程"><span class="nav-number">1.5.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用现状"><span class="nav-number">1.6.</span> <span class="nav-text">应用现状</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neutronar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
